<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up Page"
        android:textColor="#2832C2"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="#eeeeee">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text"
            android:hint="Name"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etNid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text"
            android:hint="NID"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="numberPassword"
            android:hint="Password"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etRePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="numberPassword"
            android:hint="Re-Password"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="phone"
            android:hint="Phone"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:textColor="@color/black"/>
            </RadioGroup>

        </LinearLayout>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:backgroundTint="#6A5ACD"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>






